package darkskies.imaging

import org.apache.spark.mllib.clustering.KMeans
import org.apache.spark.mllib.linalg.distributed.MatrixEntry
import org.apache.spark.rdd.RDD

object Sandpit {

    def aaa() : Unit = {
//        val clusters = KMeans.train(rddMatrixEntries, numClusters, numIterations)

    }

    def main(args: Array[String]) {
//        RDD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      [(Long, Long, Double)]

//        val entries: RDD[MatrixEntry] = 
//        val me = Sandpit.convertToMatrix(1, 2, 199)
//        println(me.value)
    }
}
